<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            
            }
            html{
                font-size: 62.5%;
            }

            h1{
                font-family: cursive;
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                color: blue;
            }
            .navbar .logo,a{
                display: inline-block;
            }
            .navbar a {
                text-decoration: none;
                color: white;
                margin: 50px;
                position: relative;
                bottom: 20px;
            }
            .navbar .logo{
                margin: 50px;
                /* float: left; */
            }
            .navbar{
                background-color: black;
            }
            main div.bogo{
                background-image: url('images/download.png');
                height: 50vh;
                width: 50vw;
                background-repeat: no-repeat;
                background-size: contain;
                opacity: 0.3;
                position: absolute;
                /* left: 50rem; */
                background-position: center center;
                
                z-index: 0;
                
                
            }
            footer{
                z-index: 2;
                font-size: 2.5rem;
            }

        </style>
    </head>
    <body>
        <header><h1>This is my navbar! </h1></header>
        <section class="navbar">
            <div class="logo"><img src="images/download.png" alt="Logo" width="50px" height="50px"></div>
            <a href="#">HOME</a>
            <a href="#">PROFILE</a>
            <a href="#">CONTACT</a>
            <a href="#">ABOUT</a>
        </section>
        <main>
            <div class="main">
                <div class="bogo"> </div>
            </div>
        </main>
        <footer><p>this is a foooter. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At laudantium exercitationem dolorem ab eum molestiae aliquam odit dolores ipsum. Nesciunt autem odio facilis totam, nihil cumque quod distinctio impedit debitis repellat iure ab voluptatem eum iusto quidem illo, aperiam vel dolor aliquid rerum minima? Nulla ad illo earum dolore rerum alias corrupti illum laborum quia itaque velit nemo nobis distinctio autem ratione quis eaque, sequi delectus. Reprehenderit recusandae, explicabo ea facere minima aliquid ad libero incidunt dicta cum praesentium at, nam ipsam esse voluptatum saepe. Dignissimos error eaque ipsam placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque, porro debitis qui exercitationem aliquam reprehenderit minus beatae sequi facere unde earum suscipit, quam nobis in libero maxime, dicta facilis illo deserunt! Autem ab nemo modi enim perferendis similique molestiae, quo praesentium officiis sapiente soluta quia, dolorum recusandae aspernatur! Atque, perspiciatis inventore. Non commodi et qui aliquam sunt quisquam magnam, earum, ipsam dolor mollitia officia obcaecati aspernatur sed architecto. Laborum molestias ab error maxime iusto libero. Sint illum nemo illo sequi fuga? Assumenda, ullam ipsam obcaecati quia in aliquid at alias praesentium quos nulla nisi dolorem excepturi consequuntur accusamus doloremque, rerum amet! Aliquid consequuntur placeat dolorem, eos porro, distinctio asperiores voluptatem possimus esse, incidunt perferendis repudiandae fugiat. Itaque, minus molestiae! Aliquid dolorem iusto quasi accusamus exercitationem. Temporibus, eius? Earum sapiente laboriosam numquam. In facilis repellendus laborum tempore nobis saepe sed aliquam error obcaecati eius. Tenetur at vitae obcaecati adipisci explicabo?</p></footer>

    </body>
</html>